<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4</title>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>
<header>


<p><span class="fbox" style="border:1pt solid black ; padding:3pt">
<a href="background.jpg" target="_blank"
><img src="background.jpg"
style="width:434pt; "
class="inlineimage"
></a></span></p>


</header>
<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->
<div class="titlepage">
<div class="center">

<p><span class="textsc">Faculty of Electrical and Computer Engineering</span><br />
<span style="background:black; width:1156pt ; height:1pt ;
-ms-transform: translate(0pt,-26pt);
-webkit-transform: translate(0pt,-26pt);
transform: translate(0pt,-26pt);
display:inline-block;"></span><br />
<b><span class="textsc">Computer Engineering Student</span></b><br />
Spring and Summer 2018 — <i>University of Victoria</i><br />
<span class="textsc">Fourth Year Engineering Courses Notes</span><br />
<span class="textsc">Victoria, British Columbia, Canada</span><br />
</p>


<p><span class="textsc">September 23, 2018</span><br />
<b>Name:</b> &#x2001;&#x2001;David Li<br />
<b>Student Number:</b> &#x2001;&#x2001;V00818631<br />
<b>Email:</b> &#x2001;&#x2001;<a href="mailto:lidavid@uvic.ca" target="_blank"
>lidavid@uvic.ca</a><br />
<span class="textsc">In partial fulfillment of the academic requirements of this degree.<br />
</span> </p>


</div>

</div>
<h3 id="autosec-4"> Contents</h3><a id="autopage-4"></a>

<nav class="toc">

<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-15" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-17" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="CENG-4A.html#autosec-22" class="tocsection"
><span class="sectionnumber">2.1</span>&#x2001;Theorem and lemma examples with title</a></p>


<p><a href="SENG460.html#autosec-24" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-26" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-27" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-33" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-36" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-37" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Projects.html#autosec-40" class="tocsection"
><span class="sectionnumber">6.1</span>&#x2001;Other Ideas</a></p>


<p><a href="Miscallenous.html#autosec-42" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Miscallenous.html#autosec-43" class="tocsection"
><span class="sectionnumber">7.1</span>&#x2001;go-api</a></p>


<p><a href="Miscallenous.html#autosec-44" class="tocsection"
><span class="sectionnumber">7.2</span>&#x2001;redmine</a></p>


<p><a href="Miscallenous.html#autosec-49" class="tocsection"
><span class="sectionnumber">7.3</span>&#x2001;job-scrapper</a></p>


<p><a href="Miscallenous.html#autosec-50" class="tocsection"
><span class="sectionnumber">7.4</span>&#x2001;CI/CD</a></p>


<p><a href="Blog.html#autosec-52" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Blog</a></p>


<p><a href="Back-Matter.html#autosec-58" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-60" class="tocchapter"
>Glossary</a></p>


<p><a href="Back-Matter.html#autosec-63" class="tocchapter"
>Acronyms</a></p>


<p><a href="Back-Matter.html#autosec-64" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-66" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-67" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Environments</a></p>


<p><a href="Reference-Commands.html#autosec-69" class="tocsection"
><span class="sectionnumber">10.1</span>&#x2001;Theorem and proof examples without title</a></p>


<p><a href="Listings.html#autosec-71" class="tocchapter"
><span class="sectionnumber">11</span>&#x2001;Listings</a></p>


<p><a href="Listings.html#autosec-72" class="tocsection"
><span class="sectionnumber">11.1</span>&#x2001;Sample listings</a></p>


<p><a href="Listings.html#autosec-73" class="tocsection"
><span class="sectionnumber">11.2</span>&#x2001;Yiedl Listings</a></p>


</nav>
<h3 id="autosec-5"> List of Figures</h3><a id="autopage-5"></a>

<nav class="lof">

<p><a href="CENG-4B.html#autoid-1" class="tocfigure"
><span class="sectionnumber">0.1</span>&#x2001;Logo One</a></p>


<p><a href="CENG-4A.html#autoid-5" class="tocfigure"
><span class="sectionnumber">2.1</span>&#x2001;Cool Logo</a></p>


<p><a href="Projects.html#autoid-7" class="tocfigure"
><span class="sectionnumber">6.1</span>&#x2001;My Approach to Building Dapps</a></p>


<p><a href="Miscallenous.html#autoid-9" class="tocfigure"
><span class="sectionnumber">7.1</span>&#x2001;Redmine Organization Chart</a></p>


<p><a href="Blog.html#autoid-11" class="tocfigure"
><span class="sectionnumber">8.1</span>&#x2001;React 16</a></p>


<p><a href="Blog.html#autoid-12" class="tocfigure"
><span class="sectionnumber">8.2</span>&#x2001;Web3 Layer</a></p>


<p><a href="Blog.html#autoid-13" class="tocfigure"
><span class="sectionnumber">8.3</span>&#x2001;Web 3 Stack and Potential Use Cases</a></p>


<p><a href="Blog.html#autoid-14" class="tocfigure"
><span class="sectionnumber">8.4</span>&#x2001;Back End Developer in 2018</a></p>


</nav>
<h3 id="autosec-6"> List of Tables</h3><a id="autopage-6"></a>

<nav class="lot">

<p><a href="CENG-4A.html#autoid-4" class="toctable"
><span class="sectionnumber">2.1</span>&#x2001;Steady-state errors of systems of different types and for different inputs.</a></p>


<p><a href="Miscallenous.html#autoid-10" class="toctable"
><span class="sectionnumber">7.1</span>&#x2001;A comparison table in CI/CD</a></p>


</nav>
<h3 id="autosec-7"> List of Algorithms</h3><a id="autopage-7"></a>

<nav class="loa">

<p><a href="CENG-4B.html#autoid-3" class="tocalgocf"
><span class="sectionnumber">1</span>&#x2001;How to write algorithms</a></p>


</nav>

</section>

<footer>

</footer>

</body>
</html>
