
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — Interesting Topics</title>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-25"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-15" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-17" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-24" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-26" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-27" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-33" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-36" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-37" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-42" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Blog.html#autosec-52" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Blog</a></p>


<p><a href="Back-Matter.html#autosec-58" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-60" class="tocchapter"
>Glossary</a></p>


<p><a href="Back-Matter.html#autosec-63" class="tocchapter"
>Acronyms</a></p>


<p><a href="Back-Matter.html#autosec-64" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-66" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-67" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Environments</a></p>


<p><a href="Listings.html#autosec-71" class="tocchapter"
><span class="sectionnumber">11</span>&#x2001;Listings</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h2 id="autosec-26"> Part&nbsp;<span class="sectionnumber">III&#x2001;</span>Co-op Terms, Reports and Projects</h2><a id="autopage-26"></a>
<h3 id="autosec-27"> <span class="sectionnumber">4&#x2001;</span>Co-op Terms Summary</h3><a id="autopage-27"></a>
<h4 id="autosec-28"> ENGR003</h4><a id="autopage-28"></a>

<a id="LWRindex-5"></a>

<p>The things I did on my co-op include:</p>


<ul style="list-style-type:none">

<li>
<p>— Create content for static site generators (gatsby), requires HTML + CSS3</p>

</li>
<li>
<p>— Configure automatic CI/CD pipelines (automated tests with jest and truffle)</p>

</li>
<li>
<p>— Front-end development using React, making custom components, arrow functions, implementing and styling custom components, using webpack.</p>

</li>
<li>
<p>— Build RESTful API using postgres (pg-promise), insomnia and curl, node.js, got familiar with promise chains for api and testing smart contract interactions.</p>

</li>
<li>
<p>— Writing smart contracts in solidity compatible with the <a href="Back-Matter.html#LWR-ht-glo:ERC20">ERC20</a> and <a href="Back-Matter.html#LWR-ht-glo:ERC721">ERC721</a> token standards, optimization of smart contracts and testing with Remix (requires flattening contracts with solidity-flattener)and truffle,
deploying with INFURA and geth.</p>

</li>
<li>
<p>— Shell scripting with bash, and general UNIX/LINUX, working with OSX.</p>

</li>
<li>
<p>— Configured docker containers (for hyperstate, dockerizing node applications and testing apps), basic usage, diagram making (mermaid).</p>

</li>
<li>
<p>— Creating React components with Drizzle (reactive store for smart contracts)</p>

</li>
<li>
<p>— Writing documentation and reports.</p>

</li>
</ul>
<h5 id="autosec-29"> Tech Stack Summary</h5><a id="autopage-29"></a>

<div class="mdframed"
style="
background: #FCF2F5 ;
border: 2pt solid #F2CCD9 ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FCF2F5 ;
"
>Definition&nbsp;4.1:&nbsp;ENGR 003 Technologies</span><a id="def:engr003"></a> </p>

<ul style="list-style-type:none">

<li>
<p>— React, front-end framework made by facebook, its okay, built on top of javascript.</p>

</li>
<li>
<p>— Ethereum, blockchain framework that supports smart contracts, its currency is ether, should be proof of stake atm.</p>

</li>
<li>
<p>— Solidity, programming language for smart contracts, closely resembles javascript, but borrows elements from python and C. Also, useful for other blockchains such as Hedera HashGraph.</p>

</li>
<li>
<p>— Truffle, front-end framework for decentralized applications in Ethereum, truffle boxes are a good starting point for Dapps, I have used the drizzle box, and vue-box.</p>

</li>
<li>
<p>— Docker, containization tool useful for testing applications (oynete) smart contract security tool.</p>

</li>
<li>
<p>— Postgres, advanced open source database, similar syntax to SQL. Played around with psql and pg-promise (node wrapper for postgres).</p>

</li>
<li>
<p>— Jest and Docusaurus, Facebook stack of tools, jest is good for automated tests, although I prefer mocha/chai. Used Docusaurus with conjunction with solidity-docgen, a great open-source documentation generator for solidity. In addition, using jsdoc style notation allows you to create documentation through the variety of js
libraries, but I prefer natspec, the solidity documentation standard. Created tests for an api using superagent and some other javascript libraries.</p>

</li>
<li>
<p>— Unix/Linux, configured digital ocean droplets, used GNU Screen, recommend using OSX to develop as its easier to setup than windows.</p>

</li>
<li>
<p>— Ganache, test blockchain, good for experimentation as gas limits can be ignored. Recommend using a service in CI/CD (docker image) for circleCI and gitlab such as trufflesuite/ganache-cli.</p>

</li>
<li>
<p>— Drizzle, reactive store for smart contracts, makes it easier to manage contract state.</p>

</li>
<li>
<p>— Geth, a ethereum node written in golang, can be used for a private <a href="Back-Matter.html#LWR-ht-glo:blockchain">blockchain</a>.</p>

</li>
<li>
<p>— Remix, smart contract testing tool, prefer automated tests in truffle, espeically with revert messages available in truffle 5.0.0</p>

</li>
</ul>
<p><b>Tools</b> </p>

<ul style="list-style-type:none">

<li>
<p>• Trello — planning</p>

</li>
<li>
<p>• Slack — **team communication**</p>

</li>
<li>
<p>• gitlab — code repos</p>

</li>
<li>
<p>• drive — documents, such as website content</p>

</li>
</ul>

</div>
<h4 id="autosec-30"> ENGR004</h4><a id="autopage-30"></a>

<a id="LWRindex-6"></a>
<h5 id="autosec-31"> Tech Stack Summary</h5><a id="autopage-31"></a>

<div class="mdframed"
style="
background: #FCF2F5 ;
border: 2pt solid #F2CCD9 ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FCF2F5 ;
"
>Definition&nbsp;4.2:&nbsp;ENGR 004 Technologies</span><a id="def:engr003"></a> </p>

<ul style="list-style-type:none">

<li>
<p>— AI &amp; machine learning libraries from google cloud, text to speech and speech to text uses machine learning.</p>

</li>
<li>
<p>— Amazon polly, giving the voice to our chat bot, deep learning.</p>

</li>
<li>
<p>— <a href="Back-Matter.html#LWR-ht-glo:WebRTC">WebRTC</a> used to get audio data from browsers</p>

</li>
</ul>

</div>

</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
