
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — Listings</title>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-70"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-15" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-17" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-24" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-26" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-27" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-33" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-36" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-37" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-42" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Blog.html#autosec-52" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Blog</a></p>


<p><a href="Back-Matter.html#autosec-58" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-60" class="tocchapter"
>Glossary</a></p>


<p><a href="Back-Matter.html#autosec-63" class="tocchapter"
>Acronyms</a></p>


<p><a href="Back-Matter.html#autosec-64" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-66" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-67" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Environments</a></p>


<p><a href="Listings.html#autosec-71" class="tocchapter"
><span class="sectionnumber">11</span>&#x2001;Listings</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h3 id="autosec-71"> <span class="sectionnumber">11&#x2001;</span>Listings</h3><a id="autopage-71"></a>
  <h4 id="autosec-72"> <span class="sectionnumber">11.1&#x2001;</span>Sample listings</h4><a id="autopage-72"></a>

  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 0.4pt solid #000000 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="Dang"></a>
  <p><a id="autoid-15"></a> </p>

 <p>Latex Commands&nbsp;11.1:&nbsp;Anime
<p>int a = 5 ; </p>
<p></p>


  </div>

  <p>Using mdframed style of listings</p>


  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 1pt solid #304070 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="fancy title"></a>
  <p><a id="autoid-16"></a> </p>

  <p>Listing&nbsp;11.2:&nbsp;Cool Stuff
1<p>// i n i t i a l i z i n g a</p>

<p>int a = 5 ; </p>
<p></p>


  </div>

  <p><a href="index.html#??">??</a>           </p>


  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 1pt solid #304070 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="lst:1"></a>
  <p><a id="autoid-17"></a> </p>

 <p>Listing&nbsp;11.3:&nbsp;Listing
<p>int a = 5 ; </p>
<p></p>


  </div>

  <p>Using tcolourbox style of listings</p>


  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 1pt solid #304070 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="ps:1"></a>
  <p><a id="autoid-18"></a> </p>

  <p>Python Script&nbsp;11.4:&nbsp;Cool Title
1<p>a = 5</p>
<p></p>


  </div>

  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 0.4pt solid #000000 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="lc:1"></a>
  <p><a id="autoid-19"></a> </p>

  <p>Latex Commands&nbsp;11.5:&nbsp;Latex
1<p>a = 5</p>
<p></p>


  </div>

  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 1pt solid #304070 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="bc:1"></a>
  <p><a id="autoid-20"></a> </p>

  <p>Bash Script&nbsp;11.6:&nbsp;Bash
1<p>a = 5</p>
<p></p>


  </div>

  <div class="mdframed"
  style="
  background: #FAF7F4 ;
  border: 1pt solid #304070 ;
  border-radius: 0pt ;
  box-shadow: none ;
  ">
  <a id="mo:1"></a>
  <p><a id="autoid-21"></a> </p>

  <p>Matlab Output&nbsp;11.7:&nbsp;Matlab
1<p>A=5</p>
<p></p>


  </div>
   <h4 id="autosec-73"> <span class="sectionnumber">11.2&#x2001;</span>Yiedl Listings</h4><a id="autopage-73"></a>

   <p>Below is a barebones api script, that redirects all output to the same route.          </p>


   <div class="mdframed"
   style="
   background: #FAF7F4 ;
   border: 1pt solid #304070 ;
   border-radius: 0pt ;
   box-shadow: none ;
   ">
   <a id="ps:yiedl1"></a>
   <p><a id="autoid-22"></a> </p>

   <p>Python Script&nbsp;11.8:&nbsp;Barebones api
 1<p>from f l a s k import Flask , j s o n i f y </p>

  <p></p>

 3<p>app = Flask (__name__)</p>

  <p></p>

 5<p># See http : // f l a s k . pocoo . org/snippets /57/</p>

  <p>@app. route ( ’ / ’ , defaults={’ path ’ : ’ ’ } , methods=[ ’GET’ ] ) </p>

                   ’/ lt;path : path
 7<p>@app. route ( &                 ’ , methods=[ ’GET’ ] ) </p>
                                   &gt;

  <p></p>

 9<p> def catch_all ( path ) : </p>

  <p>       return j s o n i f y ({ ’ path ’ : path})</p>

11<p></p>

  <p> i f __name__ == ’__main__’ : </p>

13<p>       app . run (debug=True)</p>
  <p></p>


   </div>

   <p>Testing the python script can be done using the following yaml file.            </p>


   <div class="mdframed"
   style="
   background: #FAF7F4 ;
   border: 1pt solid #304070 ;
   border-radius: 0pt ;
   box-shadow: none ;
   ">
   <a id="yaml:1"></a>
   <p><a id="autoid-23"></a> </p>

   <p>Yaml File&nbsp;11.9:&nbsp;Tavern CI
 1<p>−−−</p>

  <p># Every t e s t f i l e has one or more t e s t s . . . </p>

 3<p>test_name : Test the default api route</p>

  <p></p>

 5<p># . . . and each t e s t has one or more stages ( e . g . an HTTP request )</p>

  <p>stages : </p>

 7<p>   − name: Make sure we have the right ID</p>

  <p></p>

 9<p>       # Define the request to be made . . . </p>

  <p>       request : </p>

11<p>         url : http : // lo c a l h o s t :5000</p>

  <p>         method : GET</p>

13<p></p>

  <p>       # . . . and the expected response code and body</p>

15<p>       response : </p>

  <p>         status_code : 200</p>

17<p>         body : </p>

  <p>            path : ’ ’</p>

19<p></p>

  <p>test_name : Check to make sure the other routes are rerouted</p>

21<p> stages : </p>

  <p>   − name: Make sure we have the right ID</p>

23<p>       # Define the request to be made . . . </p>

  <p>       request : </p>

25<p>         url : http : // lo c a l h o s t :5000/ api</p>

  <p>         method : GET</p>

27<p></p>

  <p>       # . . . and the expected response code and body</p>

29<p>       response : </p>

  <p>         status_code : 200</p>

31<p>         body : </p>

  <p>            path : ’ api ’</p>

33<p></p>

  <p>       # Define the request to be made . . . </p>

35<p>       request : </p>

  <p>         url : http : // lo c a l h o s t :5000/ api/ t e s t </p>

37<p>         method : GET</p>

  <p></p>

39<p>       # . . . and the expected response code and body</p>

  <p>       response : </p>

41<p>         status_code : 200</p>

  <p>         body : </p>

43<p>            path : ’ api/ t e s t ’</p>
  <p></p>


   </div>
<h4 id="autosec-74"> Other Commands</h4><a id="autopage-74"></a>

<p>Useful script for job scrapping written in perl.</p>


<ul style="list-style-type:none">

<li>
<span class="colorbox" style="background:#FF8080 ; padding:3pt">1)</span>
<p>My macro for personalized <b>enumerate</b>. 1) or 2) or 3) &#x2026;has been adding without</p>

</li>
<li>
<span class="colorbox" style="background:#FF8080 ; padding:3pt">2)</span>
<p>automatic enumeration.</p>

</li>
<li>
<span class="colorbox" style="background:#FF8080 ; padding:3pt">3)</span>
<p>This is that I have tried, quickly, only this morning.</p>

</li>
<li>
<p>OTHER It is very nice but not as the figure with the little arrow (for important enumerate).</p>

</li>
<li>
<span class="colorbox" style="background:#FF8080 ; padding:3pt">4)</span>
<p>Should be normal without a bang </p>

</li>
<li>
<span class="colorbox" style="background:#B2B2FF ; padding:3pt">5)</span>
<p>Color change with bang</p>

</li>
</ul>

<div class="mdframed"
style="
background: #FCF2F5 ;
border: 2pt solid #F2CCD9 ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FCF2F5 ;
"
>Definition&nbsp;11.1:&nbsp;Hyperledger tools</span><a id="def:hyperledger-tools"></a></p>

<ul style="list-style-type:none">

<li>
<p>• Hyperledger Cello: Aims to bring the on-demand as-a-service deployment model to the blockchain ecosystem to reduce the effort required for creating, managing, and terminating blockchains</p>

</li>
<li>
<p>• Hyperledger Explorer: You can view, invoke, deploy or query blocks, transactions and associated data, network information, chain codes and transaction families, as well as any other relevant information stored in the ledger</p>

</li>
<li>
<p>• Hyperledger Quilt: Offers interoperability between ledger systems by implementing the inter-ledger protocol (ILP), which is primarily a payments protocol and is designed to transfer value across distributed ledgers and non-distributed ledgers</p>

</li>
<li>
<p>• Hyperledger Caliper: A blockchain benchmark tool, which allows users to measure the performance of a specific blockchain implementation with a set of predefined use cases</p>

</li>
</ul>
<p>Add a section of programming languages I have installed and the use cases of each.</p>


</div>

</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
