
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — Miscallenous</title>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                        mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-41"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-15" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-17" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-24" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-26" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-27" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-33" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-36" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-37" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-42" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Blog.html#autosec-52" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Blog</a></p>


<p><a href="Back-Matter.html#autosec-58" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-60" class="tocchapter"
>Glossary</a></p>


<p><a href="Back-Matter.html#autosec-63" class="tocchapter"
>Acronyms</a></p>


<p><a href="Back-Matter.html#autosec-64" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-66" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-67" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Environments</a></p>


<p><a href="Listings.html#autosec-71" class="tocchapter"
><span class="sectionnumber">11</span>&#x2001;Listings</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h3 id="autosec-42"> <span class="sectionnumber">7&#x2001;</span>Miscallenous</h3><a id="autopage-42"></a>
<h4 id="autosec-43"> <span class="sectionnumber">7.1&#x2001;</span>go-api</h4><a id="autopage-43"></a>

<p>Simple api built in golang, front-end with vue, a CI pipeline with travisCI.</p>


<p>Working with go is interesting.</p>
    <h4 id="autosec-44"> <span class="sectionnumber">7.2&#x2001;</span>redmine</h4><a id="autopage-44"></a>

    <p>Thank god I got the redmine issue tracker finished. Modify the repo as stated in the medium redmine article [medium:Redmine] and see the travis.yml file.</p>


    <p>Instead of going through the hassle of setting up ruby, I use a travis pipeline to install the dependencies and set up redmine, will be a bit of a hassle to set up.</p>


    <p>I could also install a theme by manually cloning to the ’../public/themes’ folder.          </p>


    <div class="mdframed"
    style="
    background: #FAF7F4 ;
    border: 1pt solid #304070 ;
    border-radius: 0pt ;
    box-shadow: none ;
    ">
    <a id="redmine"></a>
    <p><a id="autoid-8"></a> </p>

   <p>Yaml File&nbsp;7.1:&nbsp;travisci
 1<p> language : ruby</p>

  <p>sudo : required</p>

 3<p> s e r v i c e s : </p>

  <p>    − postgresql</p>

 5<p> before_script : </p>

  <p>    − curl https : // c l i −a s s e t s . heroku .com/ i n s t a l l . sh | sh</p>

 7<p> s c r i p t : </p>

  <p>    − bundle i n s t a l l −−without production t e s t </p>

 9<p>    − rake generate_secret_token</p>

  <p>    − heroku auth : token</p>

11<p>    − g i t add . </p>

  <p>    − g i t commit −m ”heroku deploy”</p>

13<p>    #− g i t push heroku master</p>

  <p>    # Do i n s i d e the heroku s h e l l </p>

15<p>    #− heroku run rake db : migrate −−app d l i−redmine</p>

  <p>    #− heroku run rake redmine : load_default_data −−app d l i−redmine</p>

            :\ heroku</p>
17<p> deploy&amp;

  <p>     provider : heroku</p>

19<p>     app : d l i−redmine</p>

  <p>     api_key : $HEROKU_API_KEY # $</p>
  <p></p>


    </div>

    <p>Also see the github plugin, easy to install, just put in on the plugin folder and consider using the github theme <a href="https://github.com/makotokw/redmine-theme-gitmike.git" target="_blank"
    >github-theme</a> in conjunction with a git plugin <a href="https://github.com/dergachev/redmine_git_remote" target="_blank"
    >redmine git remote</a>. Another commit plugin is <a href="https://www.redmine.org/plugins/github_commits" target="_blank"
    >github commits</a></p>


    <p>Another useful git plugin <a href="https://www.redmine.org/plugins/redmine_git_hosting" target="_blank"
    >git hosting</a> To update the repo use, git push github 3.4-stable:master After the app is deployed, navigate to heroku and run rake db:migrate and rake redmine:load_default_data from within the heroku app management</p>


    <p>ALso at some point burn my google app engine computations for some machine learning experiments, set up a tensorflow shit</p>
<p><span class="subparagraph" id="autosec-45"> Other Plugins</span><a id="autopage-45"></a> </p>


<ul style="list-style-type:none">

<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_agile" target="_blank"
>redmine agile</a></p>

</li>
<li>
<p>— <a href="https://www.easyredmine.com/redmine-mindmap-plugin" target="_blank"
>Redmine mindmap plugin</a></p>

</li>
<li>
<p>— <a href="https://github.com/Ilogeek/redmine_issue_dynamic_edit" target="_blank"
>dynamic edit</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/bitbucket_reference_redmine" target="_blank"
>bitbucket</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_checklists" target="_blank"
>checklists</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_contacts" target="_blank"
>contacts</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_issue_templates" target="_blank"
>templates</a></p>

</li>
</ul>
<p><span class="subparagraph" id="autosec-46"> Maybe Use Plugins</span><a id="autopage-46"></a>   </p>


<ul style="list-style-type:none">

<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_mermaid_macro" target="_blank"
>mermaid</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_people" target="_blank"
>people</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/plantuml" target="_blank"
>plantuml</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_periodic_task" target="_blank"
>periodic traks</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/redmine_drawio" target="_blank"
>drawio</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/scrum-plugin" target="_blank"
>scrum</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/service_desk" target="_blank"
>service desk</a></p>

</li>
<li>
<p>— <a href="https://www.redmine.org/plugins/usability" target="_blank"
>usability</a></p>

</li>
</ul>

<figure id="autoid-9" class="figure ">
<div class="center">

<p>
<a href="chapters/projects/redmineOrg.svg" target="_blank"
><img src="chapters/projects/redmineOrg.svg"
style="width:434pt; "
class="inlineimage"
></a></p>


<figcaption>
<p>Figure&nbsp;7.1:&nbsp;Redmine Organization Chart</p>


</figcaption>

<a id="fig:redmineorg"></a>

</div>

</figure>
<p><span class="subparagraph" id="autosec-48"> Openproject</span><a id="autopage-48"></a> I used bitanmi and google compute engine to deploy open project</p>


<p>http://35.197.99.10/ Honestly, openproject is far too much overhead with cost analysis, and other things, redmine for the win. Also added backups <a href="https://devcenter.heroku.com/articles/heroku-postgres-backups#creating-a-backup" target="_blank"
>Creating backups</a> </p>
<h4 id="autosec-49"> <span class="sectionnumber">7.3&#x2001;</span>job-scrapper</h4><a id="autopage-49"></a>

<p>USe the selenium python image on docker hub,</p>


<p>additionally generate html files for each time the script is run and commit them directly to the repo.</p>


<p>Then use github pages to generate a statically generated site, I guess I could use hugo for this, but it seems uneeded for me, and like too much overhead.</p>


<p>Use something similar to that perl script I have in the Job Hunt directory.</p>
<h4 id="autosec-50"> <span class="sectionnumber">7.4&#x2001;</span>CI/CD</h4><a id="autopage-50"></a>

<figure id="autoid-10" class="table ">

<figcaption>
<p>Table&nbsp;7.1:&nbsp;A comparison table in CI/CD</p>


</figcaption>

<a id="tbl:excel-table"></a>

<p>
<a href="chapters/images/ciComparsionTable.svg" target="_blank"
><img src="chapters/images/ciComparsionTable.svg"
style="width:434pt; "
class="inlineimage"
></a></p>


</figure>

<p>Continuous Integration is amazing, I love using it.</p>


</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
