
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — Back Matter</title>
<link rel="stylesheet" href="prism.css" type="text/css">
<script src="prism.js" type="text/javascript"> </script>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-60"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-16" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-19" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-25" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-28" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-29" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-35" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-38" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-39" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-44" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Back-Matter.html#autosec-53" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-55" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-57" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-58" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Environments</a></p>


<p><a href="Listingssd.html#autosec-62" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Listingssd</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h2 id="autosec-61"> Part&nbsp;<span class="sectionnumber">V&#x2001;</span>Back Matter</h2><a id="autopage-61"></a>
<h4 id="autosec-62"> </h4><a id="autopage-62"></a>
<h3 id="autosec-63"> Glossary</h3><a id="autopage-63"></a>
<p><b><a id="LWR-ht-glo:ABI"></a>ABI</b> Application Binary Interface.</p>


<p><b><a id="LWR-ht-glo:Bitcoin"></a>Bitcoin</b> a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank .</p>

<p><b><a id="LWR-ht-glo:blockchain"></a>blockchain</b> A blockchain is a digitized, decentralized, public ledger of all cryptocurrency transactions. Constantly growing as <i>completed</i> blocks (the most recent transactions) are recorded and added to it in chronological order, it allows market participants to keep track of
           digital currency transactions without central recordkeeping .</p>


<p><b><a id="LWR-ht-glo:Cryptography"></a>Cryptography</b> the science of converting plain simple text into secret, hidden, meaningful text, and vice-versa .</p>


<p><b><a id="LWR-ht-glo:ERC20"></a>ERC20</b> A ERC20 token is a standard API for tokens on <a href="index.html#??">Ethereum</a>.They cannot be spent or taken away without the owner’s permission. The ERC20 token is the most popular standard, however several limitations including money losses for end users and
           preapproval for smart contract interactions. Reverse compatible extensions for ERC20 such as ERC827 and/or other token standards like ERC223 and ERC777 address these shortcomings. .</p>

<p><b><a id="LWR-ht-glo:ERC721"></a>ERC721</b> ERC-721 is a free, open standard that describes how to build non-fungible or unique tokens on the <a href="index.html#??">Ethereum</a> blockchain. This is useful for representation of scarcity on the <a href="index.html#??">blockchain</a>, e.g, limited number of rewards
           available. Etherscan recently added support for ERC721. .</p>

<p><b><a id="LWR-ht-glo:Ethereum"></a>Ethereum</b> an open software platform based on blockchain technology that enables developers to build and deploy decentralized applications .</p>


<p><b><a id="LWR-ht-glo:git"></a>git</b> the most poular version control system used for tracking changes in source code and coordinating work on those files among multiple people .</p>

<p><b><a id="LWR-ht-glo:GitLab"></a>GitLab</b> GitLab is an online Git repository manager with a wiki, issue tracking, and used to manage <a href="index.html#??">git</a> repositories on a centralized server .</p>


<p><b><a id="LWR-ht-glo:MetaMask"></a>MetaMask</b> is a browser plugin that allows users to make Ethereum transactions through regular websites .</p>


<p><b><a id="LWR-ht-glo:SHA-256"></a>SHA-256</b> cryptographic hash function that takes an input of a random size and produces an output of a fixed size. Hash functions are powerful because they are <i>one-way</i>. What this is means is, it is possible for anyone to use a hash function to produce an output when given an
           input. However, it is impossible to use the output of the hash function to reconstruct its given input..</p>


<p><b><a id="LWR-ht-glo:WebRTC"></a>WebRTC</b> WebRTC is a free, open project that provides browsers and mobile applications with Real-Time Communications (RTC) capabilities via simple APIs. The WebRTC components have been optimized to best serve this purpose. .</p>
<h3 id="autosec-64"> Acronyms</h3><a id="autopage-64"></a>

<p>Given a set of numbers, there are elementary methods to compute its <a href="index.html#??">Greatest Common Divisor</a>, which is abbreviated <a href="index.html#??">GCD</a>. This process is similar to that used for the <a href="index.html#??">Least Common Multiple</a> (<a href="index.html#??">LCM</a>).</p>
<h4 id="autosec-65"> </h4><a id="autopage-65"></a>
<h3 id="autosec-66"> Acronyms</h3><a id="autopage-66"></a>
<p><b><a id="LWR-ht-glo:gcd"></a>GCD</b> Greatest Common Divisor.</p>


<p><b><a id="LWR-ht-glo:lcm"></a>LCM</b> Least Common Multiple.</p>
<h3 id="autosec-67"> <span class="sectionnumber">9&#x2001;</span>Useful Links</h3><a id="autopage-67"></a>

</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
