
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — CENG 4B</title>
<link rel="stylesheet" href="prism.css" type="text/css">
<script src="prism.js" type="text/javascript"> </script>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-8"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-16" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-19" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-25" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-28" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-29" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-35" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-38" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-39" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-44" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Back-Matter.html#autosec-53" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-55" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-57" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-58" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Environments</a></p>


<p><a href="Listingssd.html#autosec-62" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Listingssd</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h2 id="autosec-9"> Part&nbsp;<span class="sectionnumber">I&#x2001;</span>CENG 4B</h2><a id="autopage-9"></a>

<p>This template uses <a href="prism.js" target="_blank"
> <span id="lateximage1" class="lateximagesource"><!--
--><img src="lateximages\7A61E920F6E7CF104BE768A7AB41A930.svg" alt="-attachfile-" style="" class="lateximage"></span> </a> and the corresponding <a href="prism.css" target="_blank"
> <span id="lateximage2" class="lateximagesource"><!--
--><img src="lateximages\7A61E920F6E7CF104BE768A7AB41A930.svg" alt="-attachfile-" style="" class="lateximage"></span> </a> files in order to do stuff.</p>


<dl>

<dt>Ethereum</dt>
<dd>
<p>examined the white paper and looked at how it works on udemy courses. <a id="LWRindex-1"></a></p>

</dd>
<dt>BitCoin</dt>
<dd>
<p>examined the white paper and looked at how it works on udemy courses.</p>

</dd>
<dt>blockchain</dt>
<dd>
<p>looked into potential uses of blockchain particular for decentralized payment systems for artists, to enable them to take ownership of their work. <a id="LWRindex-2"></a></p>

</dd>
<dt>MetaMask</dt>
<dd>
<p>used this browser plugin for application testing</p>

</dd>
<dt>SHA-256</dt>
<dd>
<p>learnt about crypto security protocols.</p>

</dd>
</dl>

<figure id="autoid-1" class="figure ">
<div class="center">

<p>
<a href="background.png" target="_blank"
><img src="background.png"
style="width:304pt; "
class="inlineimage"
></a></p>


<figcaption>
<p>Figure&nbsp;0.1:&nbsp;Logo One</p>


</figcaption>

<a id="fig:logo"></a>

</div>

</figure>

<p>An apple is a pear <span class="marginpar"><span class="textsf">FiXme</span> Note!</span>[<span class="textsf">FiXme</span> Note: Something’s wrong here] <a id="autoid-2"></a> </p>


<p>Hello<a id="LWRindex-3"></a> world<a id="LWRindex-4"></a>!</p>


<figcaption>

</figcaption>
<pre><code class = "language-matlab">
Listing
</code>
</pre>


<figcaption>
</figcaption>
<h3 id="autosec-16"> <span class="sectionnumber">1&#x2001;</span>Testing</h3><a id="autopage-16"></a>

<figure id="autoid-3" class="algocf plain">

<p><span class="textmd"><span class="textrm"><span class="textup"><b>Result:</b></span></span></span> Write here the result</p>


<p>initialization;&#x2001;&#x2001;</p>


<p><span class="textmd"><span class="textrm"><span class="textup"><b>while</b></span></span></span> <span class="textmd"><span class="textrm"><span class="textup"><em>While condition</em></span></span></span> <span class="textmd"><span class="textrm"><span class="textup"><b>do</b></span></span></span>

<p></p>


<div class="alg2evsline">

<p>instructions;&#x2001;&#x2001;</p>


<p><span class="textmd"><span class="textrm"><span class="textup"><b>if</b></span></span></span> <span class="textmd"><span class="textrm"><span class="textup"><em>condition</em></span></span></span> <span class="textmd"><span class="textrm"><span class="textup"><b>then</b></span></span></span>

<p></p>


<div class="alg2evsline">

<p>instructions1;&#x2001;&#x2001;</p>


<p>instructions2;&#x2001;&#x2001;</p>


</div>

<p><span class="textmd"><span class="textrm"><span class="textup"><b>else</b></span></span></span>

<p></p>


<div class="alg2evsline">

<p>instructions3;&#x2001;&#x2001;</p>


</div>

<p><span class="textmd"><span class="textrm"><span class="textup"><b>end</b></span></span></span></p>


</div>

<p><span class="textmd"><span class="textrm"><span class="textup"><b>end</b></span></span></span> </p>

<figcaption>
<p><span class="textmd"><span class="textrm"><span class="textup"><b><span class="textmd"><span class="textrm"><span class="textup"><b>Algorithm 1</b></span></span></span>:</b></span></span></span> <span class="textmd"><span class="textrm"><span class="textup">How to write algorithms
</span></span></span></p>

</figcaption>

</figure>

</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
