
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8" />

<meta name="author" content="David Li" />

<meta name="generator" content="LaTeX lwarp package" />

<meta name="description" content="A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<title>CENG Notes Year 4 — Reference Commands</title>
<link rel="stylesheet" href="prism.css" type="text/css">
<script src="prism.js" type="text/javascript"> </script>

<link rel="stylesheet" type="text/css" href="lwarp_sagebrush.css" />




<!-- https://groups.google.com/forum/#!topic/
                                       mathjax-users/jUtewUcE2bY -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX AMSmath Ready",function () {
      var seteqsectionDefault = {name: "", num: 0};
      var seteqsections = {}, seteqsection = seteqsectionDefault;
      var TEX = MathJax.InputJax.TeX, PARSE = TEX.Parse;
      var AMS = MathJax.Extension["TeX/AMSmath"];
      TEX.Definitions.Add({
      macros: {
            seteqsection: "mySection",
            seteqnumber: "mySetEqNumber"
      }
      });


      PARSE.Augment({
      mySection: function (name) {
            seteqsection.num = AMS.number;
            var n = this.GetArgument(name);
            if (n === "") {
                  seteqsection = seteqsectionDefault;
            } else {
                  if (!seteqsections["_"+n])
                       seteqsections["_"+n] = {name:n, num:0};
                  seteqsection = seteqsections["_"+n];
            }
            AMS.number = seteqsection.num;
      },
      mySetEqNumber: function (name) {
            var n = this.GetArgument(name);
            if (!n || !n.match(/^ *[0-9]+ *$/))
                  n = "";
            else
                  n = parseInt(n)-1;
            <!-- $ syntax highlighting -->
            if (n === "" || n < 1)
                  TEX.Error
                  ("Argument to "+name+" should be a positive integer");
            AMS.number = n;
      }
      });
      MathJax.Hub.Config({
      TeX: {
            equationNumbers: {
                  formatTag: function (n) {
                       <!-- if not numeric, don't include the chapter -->
                       if (!n.match(/^ *[0-9]+ *$/ ))
                       <!-- $ syntax highlighting -->
                            return "("+(n).replace(/^\./,"")+")" ;
                       else
                            return "("+(seteqsection.name+"."+n).replace(/^\./,"")+")" ;
                  },
                  formatID: function (n) {
                       n = (seteqsection.name+'.'+n).replace
                            (/[:"'<>&]/g,"").replace(/^\./,"");
                       return 'mjx-eqn-' + n;
                  }
            }
      }
      });
});
</script>


<!-- http://docs.mathjax.org/en/latest/options/ThirdParty.html -->
<script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Contrib"] =
      "https://cdn.mathjax.org/mathjax/contrib";
</script>


<!-- https://github.com/burnpanck/MathJax-siunitx -->


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   extensions: ["tex2jax.js","[siunitx]/siunitx.js"],
   jax: ["input/TeX","output/HTML-CSS"],
   tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]] ,
            processClass: "tabbing|verse"
      },
   TeX: {extensions: ["AMSmath.js","AMSsymbols.js", "sinuitx.js"]}
 });
 MathJax.Ajax.config.path['siunitx']            = 'http://rawgit.com/burnpanck/MathJax-siunitx/master/';
 </script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
      TeX: {
      equationNumbers: {
            autoNumber: "AMS"
      }
      }
});
</script>


<!-- Alternative CDN provider: -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full">
</script>


<!-- No longer supported after April 30, 2017: -->
<!--
<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>
-->



</head>
<body>


<a id="autopage-68"></a> <nav class="topnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

<header>

</header>

<h1>CENG Notes Year 4</h1>
<nav class="sidetoc">

<div class="sidetoctitle">

<p>Contents</p>


</div>

<div class="sidetoccontents">

<p><a href="index.html" class="linkhome"
>Home</a></p>


<p><a href="CENG-4B.html#autosec-9" class="tocpart"
><span class="sectionnumber">I</span>&#x2001;CENG 4B</a></p>


<p><a href="CENG-4B.html#autosec-16" class="tocchapter"
><span class="sectionnumber">1</span>&#x2001;Testing</a></p>


<p><a href="CENG-4A.html#autosec-18" class="tocpart"
><span class="sectionnumber">II</span>&#x2001;CENG 4A</a></p>


<p><a href="CENG-4A.html#autosec-19" class="tocchapter"
><span class="sectionnumber">2</span>&#x2001;Coding</a></p>


<p><a href="SENG460.html#autosec-25" class="tocchapter"
><span class="sectionnumber">3</span>&#x2001;SENG460</a></p>


<p><a href="Interesting-Topics.html#autosec-28" class="tocpart"
><span class="sectionnumber">III</span>&#x2001;Interesting Topics</a></p>


<p><a href="Interesting-Topics.html#autosec-29" class="tocchapter"
><span class="sectionnumber">4</span>&#x2001;Co-op Terms Summary</a></p>


<p><a href="Reports.html#autosec-35" class="tocchapter"
><span class="sectionnumber">5</span>&#x2001;Reports</a></p>


<p><a href="Projects.html#autosec-38" class="tocpart"
><span class="sectionnumber">IV</span>&#x2001;Projects</a></p>


<p><a href="Projects.html#autosec-39" class="tocchapter"
><span class="sectionnumber">6</span>&#x2001;Blockchain</a></p>


<p><a href="Miscallenous.html#autosec-44" class="tocchapter"
><span class="sectionnumber">7</span>&#x2001;Miscallenous</a></p>


<p><a href="Back-Matter.html#autosec-53" class="tocpart"
><span class="sectionnumber">V</span>&#x2001;Back Matter</a></p>


<p><a href="Back-Matter.html#autosec-55" class="tocchapter"
><span class="sectionnumber">8</span>&#x2001;Useful Links</a></p>


<p><a href="Reference-Commands.html#autosec-57" class="tocpart"
><span class="sectionnumber">VI</span>&#x2001;Reference Commands</a></p>


<p><a href="Reference-Commands.html#autosec-58" class="tocchapter"
><span class="sectionnumber">9</span>&#x2001;Environments</a></p>


<p><a href="Listingssd.html#autosec-62" class="tocchapter"
><span class="sectionnumber">10</span>&#x2001;Listingssd</a></p>


</div>

</nav>

<section class="textbody">

<!--Nullify \ensuremath, footnotes for MathJax:-->

\(\newcommand \ensuremath [1]{#1}\)

\(\newcommand \footnote [2][]{\text {( Footnote #1 )}}\)

\(\newcommand \footnotemark [1][]{\text {( Footnote #1 )}}\)

<!--Additional customizations for MathJax:-->

<p><h2 id="autosec-69"> Part&nbsp;<span class="sectionnumber">VI&#x2001;</span>Reference Commands</h2><a id="autopage-69"></a>

<p>I think that I need abstract, example, theorem, task, note environments, pretty much copy from markdown admonition. Additionally, I should write content in the main file, and then once it is complete, move it to a separate one and inputting it, this is easier to debug.</p>


<p>For previous version of packages use <a href="http://www.tug.org/svn/texlive/trunk/Master/texmf-dist/tex/latex/listings/?pathrev=48500" target="_blank"
>TUG SVN</a> </p>
<h3 id="autosec-70"> <span class="sectionnumber">10&#x2001;</span>Environments</h3><a id="autopage-70"></a>

<p>My files are organized as follows, key files such as glossaries, acronyms, references and report document styling are in the main directory. Chapters go into chapters, and images are in their own folder, pdf documents are placed inside a pdf folder. The reference folder is used to track interesting content.</p>


<ul style="list-style-type:none">

<li>
<p>— <b>Lemma</b> — a subsidiary or intermediate theorem in an argument or proof.</p>

</li>
<li>
<p>— <b>Theorem</b> — a general proposition not self-evident but proved by a chain of reasoning; a truth established by means of accepted truths.</p>

</li>
<li>
<p>— <b>Example</b> — usually this will be a textbook example or in the lecture notes.</p>

</li>
<li>
<p>— <b>Definition</b> — explain a concept of glossary term or other concept.</p>

</li>
<li>
<p>— <b>Proof</b> — evidence or argument establishing or helping to establish a fact or the truth of a statement.</p>

</li>
</ul>

<p>Perhaps also have a list of links.</p>
<h5 id="autosec-71"> Other Usage of Evns</h5><a id="autopage-71"></a>

<ul style="list-style-type:none">

<li>
<p>— <b>Lemma</b> — things I have learned.</p>

</li>
<li>
<p>— <b>Theorem</b> — facts.</p>

</li>
<li>
<p>— <b>Example</b> — an example.</p>

</li>
<li>
<p>— <b>Definition</b> — what a project, book or what I am doing.</p>

</li>
<li>
<p>— <b>Proof</b> — evidence or argument establishing or helping to establish a fact or the truth of a statement.</p>

</li>
</ul>

<div class="mdframed"
style="
background: #FFFFF2 ;
border: 2pt solid #FFFFCC ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FFFFF2 ;
"
>Example&nbsp;10.1:&nbsp;Cool Example</span><a id="example:1"></a> This is an definition.</p>


</div>

<div class="mdframed"
style="
background: #F2F2FF ;
border: 2pt solid #CCCCFF ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #F2F2FF ;
"
>Theorem&nbsp;10.1:&nbsp;Pythagoras’ theorem</span><a id="thm:pythagoras"></a> In a right triangle <a id="LWRindex-7"></a>, the square of the hypotenuse is equal to the sum of the squares of the catheti. </p>

<p>\[a^2+b^2=c^2\]</p>


</div>

<p>In mathematics, the Pythagorean theorem, also known as Pythagoras’ theorem (see theorem <a href="Reference-Commands.html#thm:pythagoras">9.1</a>), is a relation in Euclidean geometry among the three sides of a right triangle.</p>


<div class="mdframed"
style="
background: #F2FFF2 ;
border: 2pt solid #CCFFCC ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #F2FFF2 ;
"
><br />
Lemma&nbsp;10.1:&nbsp;Bézout’s identity</span><a id="lem:bezout"></a> Let \(a\) and \(b\) be nonzero integers and let \(d\) be their greatest common divisor. Then there exist integers \(x\) and \(y\) such that: </p>

<p>\[ax+by=d\]</p>


</div>

<p>This is a reference to Bezout’s lemma <a href="Reference-Commands.html#lem:bezout">9.1</a></p>


<div class="mdframed"
style="
background: #FFF2F2 ;
border: 2pt solid #FFCCCC ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FFF2F2 ;
"
>Proof&nbsp;10.1:&nbsp;Same Proof</span><a id="proof:proof1"></a> If \(x=y=\sqrt {2}\) is an example, then we are done; otherwise \(\sqrt {2}^{\sqrt {2}}\) is irrational, in which case taking \(x=\sqrt {2}^{\sqrt {2}}\) and \(y=\sqrt {2}\) gives us: </p>

<p>\[\bigg (\sqrt {2}^{\sqrt {2}}\bigg )^{\sqrt {2}}=\sqrt {2}^{\sqrt {2}\sqrt {2}}=\sqrt {2}^{2}=2.\]</p>

<p>&#x2001;&#x2001;&#x2001;&#x220E;</p>


</div>
<h4 id="autosec-72"> <span class="sectionnumber">10.1&#x2001;</span>Theorem and proof examples without title</h4><a id="autopage-72"></a>

<div class="mdframed"
style="
background: #F2F2FF ;
border: 2pt solid #CCCCFF ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #F2F2FF ;
"
>Theorem&nbsp;10.2</span><a id="thm:theorem1"></a> There exist two irrational numbers \(x\), \(y\) such that \(x^y\) is rational.</p>


</div>

<div class="mdframed"
style="
background: #FFF2F2 ;
border: 2pt solid #FFCCCC ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FFF2F2 ;
"
>Proof&nbsp;10.2</span><a id="prf:proof1"></a> If \(x=y=\sqrt {2}\) is an example, then we are done; otherwise \(\sqrt {2}^{\sqrt {2}}\) is irrational, in which case taking \(x=\sqrt {2}^{\sqrt {2}}\) and \(y=\sqrt {2}\) gives us: </p>

<p>\[\bigg (\sqrt {2}^{\sqrt {2}}\bigg )^{\sqrt {2}}=\sqrt {2}^{\sqrt {2}\sqrt {2}}=\sqrt {2}^{2}=2.\]</p>

<p>&#x2001;&#x2001;&#x2001;&#x220E;</p>


</div>

<div class="mdframed"
style="
background: #FCF2F5 ;
border: 2pt solid #F2CCD9 ;
border-radius: 10pt ;
box-shadow: none ;
">
<p><span class="mdframedtitle"
style="
background: #FCF2F5 ;
"
>Definition&nbsp;10.1</span><a id="definition:proof1"></a> This is an definition.</p>


</div>

</section>

<footer>

</footer>

<nav class="botnavigation"><a href="index.html" class="linkhome"
>Home</a></nav>

</body>
</html>
